<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#dbf1fa"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:id="@+id/ex_item"
    android:layout_height="160dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#34091C"/>

    <TextView
        android:id="@+id/en_example"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:gravity="center"
        android:text="english word"
        android:textColor="@color/txtPresent"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceSmall"/>
    <View
        android:id="@+id/between"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#34091C"/>
    <TextView
        android:id="@+id/ar_example"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="right"
        android:text="arabic word"
        android:textColor="@color/txtPresent"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceSmall"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#34091C"/>
</LinearLayout>